<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.weichenggwc.myapplication.wigets.StageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:numStages="5"
        custom:currPoint="2"
        custom:passedColor="#ff00bbff"
        custom:yetPassedColor="#ffffbbff"/>
</LinearLayout>
